{
  "name": "@cpn-console/grafana-plugin",
  "version": "0.2.0",
  "description": "Grafana plugin for DSO console",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./types",
  "scripts": {
    "build": "tsc",
    "build:clean": "rm -rf ./dist ./types ./tsconfig.tsbuildinfo",
    "dev": "nodemon --watch src --ext .ts --exec 'npm run build'",
    "format": "eslint ./src --ext .js,.cjs,.ts --fix",
    "lint": "eslint ./src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "dependencies": {
    "@cpn-console/hooks": "^2.0.1",
    "@cpn-console/shared": "^1.0.1",
    "@keycloak/keycloak-admin-client": "^23.0.7",
    "@kubernetes/client-node": "^0.20.0",
    "axios": "^1.6.7"
  },
  "devDependencies": {
    "@cpn-console/keycloak-plugin": "^2.0.1",
    "@cpn-console/eslint-config": "^1.0.0",
    "@cpn-console/ts-config": "^1.1.0",
    "@types/node": "^20.11.24",
    "husky": "^9.0.11",
    "nodemon": "^3.1.0",
    "typescript": "^5.3.3",
    "typescript-transform-paths": "^3.4.7"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "tag": "latest"
  },
  "files": [
    "dist",
    "types"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  }
}